<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BD.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACBAAAACAAAACAAAIAAQAAEAAAAEQAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_case_pc" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCQAACAAABCIAAYAAACEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_case_pc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_DDR" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCQAACAAABCIAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_DDR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_HDD" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACAAABCIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_HDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_motherboard" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACAAABCIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_motherboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_power_supply" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACAAABCIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_power_supply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_processor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACAAABCIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_SSD" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_SSD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Add_videocard" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACAAABCIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Add\Add_videocard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.AdminMainForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>INYAgwsBBnASLRAAE4SgXEGDQJHYCBgPi0SQCCCQ6EA=</HashCode>
      <FileName>AdminMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.CGUI" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.ClienMainForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAQABAACAAABAQAACgAAACAAAoEFgAAHCAAAAAAIA=</HashCode>
      <FileName>ClienMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Config" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAACAAAgAACAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.ForgotPassword" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYIABEEACAAAJAAACCAAAxaACAYIAAAAGYAAYBQAAA=</HashCode>
      <FileName>ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.LoginForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAhRAICEBABEAIAiAAAQCAAAJAhQCAEAQgYFUAAg=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.RegisterForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABMAACiSihMEBCyAAAQCAABMAAAAEEAAEYFQKAA=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.ResetPassword" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABUgACAAABEAECiACAUCAAAMQAAAAEAAA4HUAAA=</HashCode>
      <FileName>ResetPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>